*{
    margin:0;
    font-family: 'Rubik', sans-serif;
}
:root {
    --red-suit-color: #ff0000b2;
    
    
    --card-height: 20px;
    --card-width: 300px;

    --txt-size: 20px;
    
    --card-font-size: 15px;

    --button-primary: rgb(233, 159, 159);
    --button-primary-txt: #000000;
}

body {
    margin: 0;
}

h2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

h3 {
    font-size:large;
    margin-bottom: 10px;
}


button {
    width: 210px;
    height: 30px;
    border-radius: 10px;
    background-color: var(--button-primary);
    border:solid 1px var(--button-primary);
}

.deck {
    font-size: var(--card-font-size);
    display: grid;
    place-items: center;
}
.button-layout{
    display: grid;
    position:relative;
    z-index: 1;
    grid-template-areas: 
    'settings history'
    'shuffleButton history'
    'counter history';
}

.history {
    grid-area: history;
}

.shuffle-button-container {
    grid-area: shuffleButton;
    display: flex;
    gap: 2%;
    justify-content: center;
    align-items: center;
}
.settings-button-container{
    grid-area: settings;
    display: flex;
    gap: 2%;
    justify-content: center;
    align-items: center;
}
.counter{
    grid-area: counter;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--txt-size);
}

.diamonds {
    background-color: var(--red-suit-color);
    height: var(--card-height);
    width:var(--card-width);
    margin: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.clubs {
    background-color: black;
    height: var(--card-height);
    width:var(--card-width);
    margin: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.hearts {
    background-color: var(--red-suit-color);
    height: var(--card-height);
    width:var(--card-width);
    margin: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.spades {
    background-color: black;
    height: var(--card-height);
    width:var(--card-width);
    margin: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.selected{
    background-color: #d79a9a;
    filter:brightness(1.4);
    transition: 0.3s;
}


.card{
    display: flex;
    align-items: top;
    
}

.shuffling{
    display: grid;
    width:100%;
    height:100%;
    grid-auto-flow: row;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(26, calc((var(--card-height))*2)); */
    grid-template-rows: repeat(26, 48px);
    transition: 2s;
}

.shuffling .card-wrapper:nth-child(2n){
    width: 100%;
    height:100%;
    place-items: flex-end;
    display: flex;
    /* transition: 3s; */
    /* justify-content: left; */
    
    /* transform:rotate(0.1rad) */
    animation:
        translateLeft 1.5s linear forwards;
    /* transition: 3s; */
}
.shuffling .card-wrapper:nth-child(2n+1){
    width: 100%;
    height:100%;
    /* place-items: end; */
    display: flex;
    justify-content: right;
    animation:
        translateRight 1.5s linear forwards;

    /* transform:translate(0px, 100px);
    transition: 1.5s; */

    /* transform: translate(50%, 0); */
    /* transition: 3s; */
    /* transform:rotate(-0.1rad) */
}

@keyframes translateLeft {
    from {transform: translate(0)}
    to {transform: translateX(-152px)}
}
@keyframes translateRight {
    0% {transform: translate(0 100px)}
    100% {transform: translateX(152px)}
}

.hover {
    position:fixed;
    max-height:100%;
    max-width: 100%;
    z-index: 0;
    background-color: #9a94eb;
    height: auto;
    width: 350px;
    border-radius: 6px;
    z-index: 10;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.not-hovered {
    display:none;
}